<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="css/my_style.css">
</head>
<body>
	<div id="intro">
		<p>Hi, I'm Vu Quang Dai, student at Hanoi University of Science and Technology, majoring in Computer Science.</p>
		<p>Here is showcase of my personal and academic projects:</p>
	</div>
	<div id="showcase">
		<div>
			<a href="TETRIS.html">
				<h3>HTML Tetris</h3>
				<p>Tetris game using HTML and JavaScript.</p>
			</a>
		</div>
		<div>
			<a href="./game-clean-squads/index.html">
				<h3>CleanSquad</h3>
				<p>A game I have developed in Gameloft Game Jam 2020. <br>
				My team, Stargazer, has 4 members: Vu Quang Dai, Than Minh Duy, Nguyen Quy Son Duong, Nguyen Cong Vuong.</p>
			</a>
		</div>
		<div>
			<a href="https://it4441-2020i.github.io/HCI_12/">
				<h3>HGTK</h3>
				<p>A prototyped website for learning Vietnamese stenography.<br>
				My team: Vu Quang Dai, Ha Huu Linh, Le The Kien, Le Minh Duong, Than Minh Duy.</p>
			</a>
		</div>
	</div>
</body>
</html>